// style file

* {
  font-family: system-ui;
}

nav,
p,
a,
ul,
li {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: black;
}

html {
  scroll-behavior: smooth;
}

// top navigation bar

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: solid 1px black;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 40px;
  padding: 10px;
  z-index: 1000;
  background-color: white;
  a {
    font-weight: 700;
    font-size: xx-large;
  }
  ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin-right: 50px;
    li {
      padding-right: 10px;
      padding-left: 10px;
      font-size: 18px;
    }
  }
  a {
    text-decoration: none;
    margin-left: 50px;
  }
}

// about me section
#aboutme {
  scroll-margin-top: 200px;
}
.about_me {
  display: flex;
  flex-direction: row;
  margin-top: 150px;
  margin-bottom: 200px;
  justify-content: space-around;
  align-items: center;
  section {
    h1 {
      font-size: 50px;
    }
    width: 700px;
  }
  img {
    width: 35%;
    height: auto;
    object-fit: cover;
  }
}

// ma stack section
#mastack {
  scroll-margin-top: 200px;
}
.maStack {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 400px;
  padding-top: 200px;

  section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
    width: 70%;
  }
  span {
    font-size: x-large;
    font-weight: 900;
  }
  &--composant {
    display: flex;
    flex-direction: row;
    align-items: end;
    padding-right: 10px;
    padding-left: 10px;
    margin-right: 30px;
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 27px;

    img {
      width: 30px;
      height: auto;
      margin-left: 10px;
    }
  }
}

#portfolio {
  scroll-margin-top: 100px;
}
// projets
.projects {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 100px;
  padding-bottom: 0;
  padding-top: 50px;
  text-align: left;
  &--components {
    text-align: center;
    margin-bottom: 500px;

    h1 {
      font-size: 50px;
    }
  }
}
.project {
  display: flex;
  flex-direction: column;
  width: 40%;
  margin-bottom: 50px;
  img {
    height: 300px;
    object-fit: contain;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  }
}

.tags {
  display: flex;
  flex-direction: row;
  &-unit {
    background-color: #eeeeee;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 20px;
    padding-right: 5px;
    padding-left: 5px;
    padding-top: 7px;
    padding-bottom: 7px;
    font-weight: 500;
  }
}
// section contact

.contact {
  text-align: center;
  margin-bottom: 200px;
  &--component {
    display: flex;
    flex-direction: row;
    padding: 200px;
    padding-top: 100px;
    justify-content: center;
    align-items: center;

    li {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      list-style-type: none;
      padding-left: 20px;
      img {
        width: 50px;
        height: auto;
        padding-right: 5px;
      }
    }
  }
}

footer {
  display: flex;
  justify-content: center;
}

.scroll-down-arrow {
  position: fixed;
  bottom: 0;
}
